{
  "compilerOptions": {
    "target": "ESNext",

    "rootDir": ".",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "declaration": true,
    "noEmitOnError": true,
    "sourceMap": true,

    "incremental": true,
    "composite": true,

    "strict": true,

    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
